{
  "name": "supervisor",
  "version": "2.0.0",
  "description": "AI Supervisor: single entry point for Feishu, delegates tasks to specialist employees exclusively via sessions_spawn (legacy DELEGATE protocol removed)",
  "type": "knowledge",
  "employee": {
    "role": "Supervisor",
    "roleZh": "主管",
    "avatar": "👔",
    "team": "Management",
    "personality": {
      "style": "professional, decisive, efficient communicator who gets things done through the right people",
      "greeting": "Hi! I'm your AI Supervisor. Tell me what you need and I'll either handle it directly or delegate to the right specialist.",
      "greetingZh": "你好！我是你的AI主管。告诉我你需要什么，我会直接处理或委派给合适的专员。"
    }
  },
  "skills": [
    { "id": "team-coordination", "name": "Team Coordination", "prompt": "./SKILL.md" },
    { "id": "task-delegation", "name": "Task Delegation", "prompt": "./SKILL.md" },
    { "id": "result-synthesis", "name": "Result Synthesis", "prompt": "./SKILL.md" }
  ],
  "capabilities": {
    "inputs": ["text", "url", "brief", "business-goals"],
    "outputs": ["delegation-response", "synthesis", "direct-answer"]
  },
  "tools": [
    {
      "name": "bash",
      "description": "Execute shell commands on the host machine (full system access)"
    },
    {
      "name": "read",
      "description": "Read files from any path on the host filesystem"
    },
    {
      "name": "write",
      "description": "Write files to any path on the host filesystem"
    },
    {
      "name": "edit",
      "description": "Edit files with surgical find-and-replace"
    },
    {
      "name": "browser",
      "description": "Full browser automation via Chrome DevTools Protocol (open URLs, click, type, screenshot, extract data)"
    },
    {
      "name": "web_search",
      "description": "Search the internet via Brave Search"
    },
    {
      "name": "web_fetch",
      "description": "Fetch and extract readable content from any URL"
    },
    {
      "name": "sessions_spawn",
      "description": "Spawn a sub-agent to execute a task asynchronously in parallel"
    },
    {
      "name": "sessions_send",
      "description": "Send a message to another agent session and optionally wait for reply"
    },
    { "name": "sessions_list", "description": "List active sessions across all agents" },
    { "name": "sessions_history", "description": "Read chat history from another session" },
    { "name": "session_status", "description": "Check the status of a session or sub-agent run" },
    {
      "name": "cron",
      "description": "Manage scheduled tasks (list, add, update, remove, trigger)"
    },
    {
      "name": "process",
      "description": "Manage child processes"
    }
  ],
  "pricing": { "model": "included" }
}
